PORT=3200

DB_NAME=senprende
# DB_HOST=192.168.194.170
DB_HOST=192.168.194.62
DB_USER=ti
DB_PASSWORD=Arigato123*
DB_PORT=5432

BASE_URL=http://localhost:3000
GENERAL_BACKEND_URL=https://general.senprende.hn/api

JWT_SECRET=teUJSVAUc8IEpJ5RuV0OlfdD9h0S7C2x
